{
  "_from": "github:ishangzu-fe/electron-pdf-window",
  "_id": "electron-pdf-window@1.0.12",
  "_inBundle": false,
  "_integrity": "sha1-newiK7sZepv5tl0nUmxKOUHTzF0=",
  "_location": "/electron-pdf-window",
  "_phantomChildren": {
    "decompress-response": "3.3.0",
    "duplexer3": "0.1.4",
    "get-stream": "3.0.0",
    "is-plain-obj": "1.1.0",
    "is-retry-allowed": "1.1.0",
    "is-stream": "1.1.0",
    "isurl": "1.0.0",
    "lowercase-keys": "1.0.0",
    "p-cancelable": "0.3.0",
    "p-timeout": "1.2.1",
    "safe-buffer": "5.1.1",
    "timed-out": "4.0.1",
    "url-parse-lax": "1.0.0",
    "url-to-options": "1.0.1"
  },
  "_requested": {
    "type": "git",
    "raw": "electron-pdf-window@github:ishangzu-fe/electron-pdf-window",
    "name": "electron-pdf-window",
    "escapedName": "electron-pdf-window",
    "rawSpec": "github:ishangzu-fe/electron-pdf-window",
    "saveSpec": "github:ishangzu-fe/electron-pdf-window",
    "fetchSpec": null,
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:ishangzu-fe/electron-pdf-window#30836e764227260f9ca7557eb2fc41f6205f38c4",
  "_spec": "electron-pdf-window@github:ishangzu-fe/electron-pdf-window",
  "_where": "/Users/hujin/work/electron-client",
  "author": {
    "name": "@gellerthegyi"
  },
  "bugs": {
    "url": "https://github.com/gerhardberger/electron-pdf-window/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "deep-extend": "^0.4.1",
    "file-type": "^3.9.0",
    "got": "^7.1.0",
    "is-electron-renderer": "^2.0.1",
    "read-chunk": "^2.0.0"
  },
  "deprecated": false,
  "description": "view PDF files in electron browser windows",
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "homepage": "https://github.com/gerhardberger/electron-pdf-window#readme",
  "keywords": [
    "electron",
    "pdf",
    "viewer",
    "pdfjs"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "electron-pdf-window",
  "repository": {
    "type": "git",
    "url": "git://github.com/gerhardberger/electron-pdf-window.git"
  },
  "scripts": {
    "lint": "standard index.js test/**/*.js",
    "test": "electron test"
  },
  "version": "1.0.12"
}
